
group = 'org.koshinuke'
version = '0.0.0'

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/release.gradle')

configurations.all { resolutionStrategy.cacheChangingModulesFor 14, 'days' }

repositories { mavenCentral() }

dependencies {
	groovy localGroovy()

	compile 'org.thymeleaf:thymeleaf:2.0.+'
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'

	[
		'jersey-core',
		'jersey-client'
	].each { compile "com.sun.jersey:$it:1.+" }

	// maven-ant-tasks-x.x.x.jarがnekohtmlを内包しており、
	// それがorg.apache.xerces.parsers.DOMParserを継承している為、回避措置。
	//compile 'xerces:xercesImpl:2.10.0'

	compile 'org.eclipse.jgit:org.eclipse.jgit:2.+'
	compile 'com.google.guava:guava:13.+'
	compile 'com.google.code.findbugs:jsr305:1.3.+'

	compile 'org.pegdown:pegdown:1.1.+'

	compile 'org.lesscss:lesscss:1.3.+'

	compile 'org.mortbay.jetty:servlet-api:3.0.20100224'
	[
		'jetty-server',
		'jetty-servlet',
		'jetty-websocket'
	].each {
		compile ("org.eclipse.jetty:$it:8.+") { exclude group: 'org.eclipse.jetty.orbit' }
	}

	compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:1.+'
	compile 'commons-net:commons-net:3.+'
	compile 'rome:rome:1.0'

	compile gradleApi()

	testCompile 'junit:junit:4.+'
	testCompile ('org.apache.ftpserver:ftpserver:1.0.6') {
		exclude group: 'org.springframework'
		exclude group: 'log4j'
		exclude group: 'org.slf4j'
	}

	// testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
	// TODO: use geb
	// http://www.gebish.org/manual/current/build-integrations.html#gradle
}

apply from: file('gradle/ide.gradle')

task createWrapper(type: org.gradle.api.tasks.wrapper.Wrapper) { gradleVersion = '1.1' }

buildscript {
	repositories { mavenCentral() }
	dependencies {
	}
}
