import org.gradle.api.tasks.Copy

buildscript {
	repositories {
		mavenRepo(url: 'file:/../../../build/repo')
		mavenCentral()
	}
	dependencies {
		classpath 'org.koshinuke:yuzen:0.0.1'
	}
}

apply plugin: 'yuzen'

yuzen.publish {
	ghpages	repoURI : "https://github.com/taichi/testYuzen.git"
}

blog {
	title "ぶろぐ たいとる"
	subtitle "さぶさぶさぶたい"
	//head 'less'
	profile "![taichi](https://twimg0-a.akamaihd.net/profile_images/769940966/226710936a3042d473708005333d57118c925cac_normal.png) Trick Programmer"
	feed {
		syndicationURI = 'http://localhost:8080/blog'
		author = 'taichi'
	}
}

def dest = file("${project.buildDir}/html")

task less(type: org.koshinuke.yuzen.gradle.LessCompile) {
	source file("_templates/blog/less/main.less")
	destinationDir file("$dest/css")
	compress true
}

task copyJs(type: Copy) {
	from "_templates/blog/js"
	into "$dest/js"
}

task writeBlog(type: org.koshinuke.yuzen.gradle.DefaultContentsTask, dependsOn: [less, copyJs]) {
	destinationDir dest
	doFirst {
		blog.head 'css'
		blog.autoload true
	}
}

task designBlog(type: org.koshinuke.yuzen.gradle.DefaultContentsTask) {
	destinationDir dest
	doFirst {
		blog.head 'less'
		blog.autoload true
	}
}
