@import "bootstrap.less";
@import "responsive.less";

header {
}

.main {
	margin: 2em 5em;
}

code {
	width: 70em;
	display: block;
	white-space: pre;
	margin: 0.5em 0;
}

.footer {
	padding: 1em 1em 0 1em;
}

footer {
	margin-top: 2em;
	border-top: 1px solid @gray;
}
